#spring
spring.main.banner-mode=off

#logging
logging.level.org.springframework.web=ERROR
logging.level.com.dc.gth=INFO

#app
app.radius-places-search=3000
app.radius-joker-attack=2000
app.gotham-bounds.south-west.lat=40.746422
app.gotham-bounds.south-west.lng=-73.994753
app.gotham-bounds.north-east.lat=40.763328
app.gotham-bounds.north-east.lng=-73.968039
app.google-api-key=AIzaSyD2I6kTBjEbf4mRTck16QdxBiMO--446cA